{"version":3,"term":{"cols":80,"rows":24},"timestamp":1774071925,"command":"bash ~/content-autopilot/demo/record_demo.sh","title":"Content Autopilot Demo","env":{"SHELL":"/bin/zsh"}}
[0.105, "o", "\r\n  Content Autopilot\r\n  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\r\n"]
[0.000, "o", "  1コマンドで、note・X・Instagramを自律生成\r\n\r\n"]
[2.025, "o", "  $ python3 run_pipeline.py\r\n\r\n"]
[1.265, "o", "\r\n"]
[0.055, "o", "\u001b[1m━━━━ Content Autopilot ━━━━━━━━━━━━━━━━━━\u001b[0m\r\n"]
[0.051, "o", "\r\n"]
[0.181, "o", "\u001b[36m[1/8]\u001b[0m First run detected → initializing...\r\n"]
[0.343, "o", "\u001b[36m[1/8]\u001b[0m Profile loaded \u001b[32m(auto-created: default)\u001b[0m\r\n"]
[0.054, "o", "      Theme: \"AI x ビジネス\" | Stage: TOFU\r\n"]
[0.051, "o", "\r\n"]
[0.055, "o", "\u001b[36m[2/8]\u001b[0m Funnel analysis: TOFU 0% → target 50% ↑adjust\r\n"]
[0.051, "o", "      Decision: TOFU trending selected\r\n"]
[0.056, "o", "\u001b[36m[3/8]\u001b[0m WebSearch → AIの最新トレンド2026年版 — 知らないと損する5つのポイント\r\n"]
[0.051, "o", "\r\n"]
[0.054, "o", "\u001b[36m[4/8]\u001b[0m Content: note(2000字) + X(✓) + IG(✓)\r\n"]
[0.051, "o", "\r\n"]
[0.052, "o", "\u001b[36m[5/8]\u001b[0m Quality gate:\r\n"]
[0.200, "o", "      note: \u001b[32m94/100 ✓\u001b[0m\r\n"]
[0.187, "o", "      X: \u001b[32m86/100 ✓\u001b[0m\r\n"]
[0.166, "o", "      IG: \u001b[32m90/100 ✓\u001b[0m\r\n"]
[0.052, "o", "\r\n"]
[0.144, "o", "\u001b[36m[6/8]\u001b[0m Pre-publish: 8/8 checks passed ✓\r\n"]
[0.053, "o", "\r\n"]
[0.254, "o", "\u001b[36m[7/8]\u001b[0m History recorded: entry 2026-03-21-001\r\n"]
[0.055, "o", "\r\n"]
[2.236, "o", "\u001b[36m[7.5]\u001b[0m Dashboard generated → opening in browser...\r\n"]
[0.147, "o", "\r\n"]
[0.055, "o", "\u001b[36m[8/8]\u001b[0m \u001b[32mPipeline complete ✓\u001b[0m\r\n"]
[0.055, "o", "\u001b[1m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\r\n"]
[0.050, "o", "\r\n"]
[0.224, "o", "\u001b[1m--- Intelligence Report ---\u001b[0m\r\n"]
[0.051, "o", "Total runs: 1 | Streak: 1 days | Trend: no_data\r\n"]
[0.052, "o", "Best title logic: N/A (0%)\r\n"]
[0.055, "o", "Funnel health: TOFU 100% / MOFU 0% / BOFU 0% (imbalanced ⚠)\r\n"]
[0.054, "o", "\r\n"]
[0.051, "o", "\u001b[1m--- 次のステップ ---\u001b[0m\r\n"]
[0.052, "o", "\r\n"]
[0.057, "o", "  \u001b[32mnote\u001b[0m:  ~/Desktop/content-autopilot-output/note_2026-03-21.md\r\n"]
[0.060, "o", "         → note.com で「投稿」→ マークダウン貼り付け\r\n"]
[0.065, "o", "  \u001b[32mX\u001b[0m:     ~/Desktop/content-autopilot-output/x_2026-03-21.md\r\n"]
[0.054, "o", "         → 1/Nから順にツイート（\u001b[2mTypefullyで一括投稿も可\u001b[0m）\r\n"]
[0.055, "o", "  \u001b[32mIG\u001b[0m:    ~/Desktop/content-autopilot-output/instagram_2026-03-21.md\r\n"]
[0.055, "o", "         → キャプションをコピー → アプリに貼り付け\r\n"]
[0.082, "o", "\r\n"]
[0.298, "o", "\u001b[2m  (note 記事をクリップボードにコピーしました — note.comに直接貼り付けできます)\u001b[0m\r\n"]
[2.186, "o", "\r\n  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\r\n  github.com/FP-sudo/content-autopilot\r\n"]
[0.000, "o", "\r\n"]
[2.116, "x", "0"]
