{"version": 2, "width": 90, "height": 35, "timestamp": 1774073392, "title": "Content Autopilot Demo", "env": {"TERM": "xterm-256color", "SHELL": "/bin/zsh"}}
[0.032, "o", "\r\n"]
[0.032, "o", "  Content Autopilot\r\n"]
[0.032, "o", "  \u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\r\n"]
[0.032, "o", "  1\u30b3\u30de\u30f3\u30c9\u3067\u3001note\u30fbX\u30fbInstagram\u3092\u81ea\u5f8b\u751f\u6210\r\n\r\n"]
[1.537, "o", "  $ python3 run_pipeline.py\r\n\r\n"]
[6.477, "o", "\r\n"]
[6.627, "o", "\u001b[1m\u2501\u2501\u2501\u2501 Content Autopilot \u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u001b[0m\r\n"]
[6.78, "o", "\r\n"]
[6.936, "o", "\u001b[36m[1/8]\u001b[0m First run detected \u2192 initializing...\r\n"]
[7.09, "o", "\u001b[36m[1/8]\u001b[0m Profile loaded \u001b[32m(auto-created: default)\u001b[0m\r\n"]
[7.24, "o", "      Theme: \"AI x \u30d3\u30b8\u30cd\u30b9\" | Stage: TOFU\r\n"]
[7.391, "o", "\r\n"]
[7.546, "o", "\u001b[36m[2/8]\u001b[0m Funnel analysis: TOFU 0% \u2192 target 50% \u2191adjust\r\n"]
[7.7, "o", "      Decision: TOFU trending selected\r\n"]
[7.854, "o", "\u001b[36m[3/8]\u001b[0m WebSearch \u2192 AI\u306e\u6700\u65b0\u30c8\u30ec\u30f3\u30c92026\u5e74\u7248 \u2014 \u77e5\u3089\u306a\u3044\u3068\u640d\u3059\u308b5\u3064\u306e\u30dd\u30a4\u30f3\u30c8\r\n"]
[8.009, "o", "\r\n"]
[8.16, "o", "\u001b[36m[4/8]\u001b[0m Content: note(2000\u5b57) + X(\u2713) + IG(\u2713)\r\n"]
[8.315, "o", "\r\n"]
[8.468, "o", "\u001b[36m[5/8]\u001b[0m Quality gate:\r\n"]
[8.622, "o", "      note: \u001b[32m94/100 \u2713\u001b[0m\r\n"]
[8.775, "o", "      X: \u001b[32m86/100 \u2713\u001b[0m\r\n"]
[8.93, "o", "      IG: \u001b[32m90/100 \u2713\u001b[0m\r\n"]
[9.082, "o", "\r\n"]
[9.236, "o", "\u001b[36m[6/8]\u001b[0m Pre-publish: 8/8 checks passed \u2713\r\n"]
[9.387, "o", "\r\n"]
[9.541, "o", "\u001b[36m[7/8]\u001b[0m History recorded: entry 2026-03-21-001\r\n"]
[9.695, "o", "\r\n"]
[9.849, "o", "\u001b[36m[7.5]\u001b[0m Dashboard generated \u2192 opening in browser...\r\n"]
[10.001, "o", "\r\n"]
[10.156, "o", "\u001b[36m[8/8]\u001b[0m \u001b[32mPipeline complete \u2713\u001b[0m\r\n"]
[10.31, "o", "\u001b[1m\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u001b[0m\r\n"]
[10.464, "o", "\r\n"]
[10.615, "o", "\u001b[1m--- Intelligence Report ---\u001b[0m\r\n"]
[10.769, "o", "Total runs: 1 | Streak: 1 days | Trend: no_data\r\n"]
[10.923, "o", "Best title logic: N/A (0%)\r\n"]
[11.074, "o", "Funnel health: TOFU 100% / MOFU 0% / BOFU 0% (imbalanced \u26a0)\r\n"]
[11.228, "o", "\r\n"]
[11.383, "o", "\u001b[1m--- \u6b21\u306e\u30b9\u30c6\u30c3\u30d7 ---\u001b[0m\r\n"]
[11.535, "o", "\r\n"]
[11.688, "o", "  \u001b[32mnote\u001b[0m:  ~/Desktop/content-autopilot-output/note_2026-03-21.md\r\n"]
[11.844, "o", "         \u2192 note.com \u3067\u300c\u6295\u7a3f\u300d\u2192 \u30de\u30fc\u30af\u30c0\u30a6\u30f3\u8cbc\u308a\u4ed8\u3051\r\n"]
[11.999, "o", "  \u001b[32mX\u001b[0m:     ~/Desktop/content-autopilot-output/x_2026-03-21.md\r\n"]
[12.153, "o", "         \u2192 1/N\u304b\u3089\u9806\u306b\u30c4\u30a4\u30fc\u30c8\uff08\u001b[2mTypefully\u3067\u4e00\u62ec\u6295\u7a3f\u3082\u53ef\u001b[0m\uff09\r\n"]
[12.306, "o", "  \u001b[32mIG\u001b[0m:    ~/Desktop/content-autopilot-output/instagram_2026-03-21.md\r\n"]
[12.461, "o", "         \u2192 \u30ad\u30e3\u30d7\u30b7\u30e7\u30f3\u3092\u30b3\u30d4\u30fc \u2192 \u30a2\u30d7\u30ea\u306b\u8cbc\u308a\u4ed8\u3051\r\n"]
[12.644, "o", "\r\n"]
[12.798, "o", "\u001b[2m  (note \u8a18\u4e8b\u3092\u30af\u30ea\u30c3\u30d7\u30dc\u30fc\u30c9\u306b\u30b3\u30d4\u30fc\u3057\u307e\u3057\u305f \u2014 note.com\u306b\u76f4\u63a5\u8cbc\u308a\u4ed8\u3051\u3067\u304d\u307e\u3059)\u001b[0m\r\n"]
[12.952, "o", "\r\n"]
[14.606, "o", "\r\n"]
[14.606, "o", "  \u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\r\n"]
[14.606, "o", "  github.com/FP-sudo/content-autopilot\r\n\r\n"]
