{"version": 2, "width": 90, "height": 35, "timestamp": 1774125500, "title": "Content Autopilot Demo", "env": {"TERM": "xterm-256color"}}
[0.022, "o", "\r\n  Content Autopilot\r\n  \u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\r\n"]
[0.022, "o", "  1\u30b3\u30de\u30f3\u30c9\u3067\u3001note\u30fbX\u30fbInstagram\u3092\u81ea\u5f8b\u751f\u6210\r\n\r\n"]
[1.526, "o", "  $ python3 run_pipeline.py\r\n\r\n"]
[6.332, "o", "\r\n"]
[6.487, "o", "\u001b[1m\u2501\u2501\u2501\u2501 Content Autopilot \u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u001b[0m\r\n"]
[6.641, "o", "\r\n"]
[6.795, "o", "\u001b[36m[1/8]\u001b[0m Profile loaded \u001b[32m(auto-created: default)\u001b[0m\r\n"]
[6.946, "o", "      Theme: \"AI x \u30d3\u30b8\u30cd\u30b9\" | Stage: BOFU\r\n"]
[7.097, "o", "\r\n"]
[7.25, "o", "\u001b[36m[2/8]\u001b[0m Funnel analysis: BOFU 0% \u2192 target 20% \u2191adjust\r\n"]
[7.405, "o", "      Decision: BOFU trending selected\r\n"]
[7.561, "o", "\u001b[36m[3/8]\u001b[0m WebSearch \u2192 AI\u3067\u53ce\u76ca\u5316\u3059\u308b\u5177\u4f53\u7684\u306a\u65b9\u6cd5 \u2014 \u5b9f\u8df5\u8005\u304c\u8a9e\u308b\u30ea\u30a2\u30eb\u306a\u6570\u5b57\r\n"]
[7.711, "o", "\r\n"]
[7.864, "o", "\u001b[36m[4/8]\u001b[0m Content: note(2841\u5b57) + X(\u2713) + IG(\u2713)\r\n"]
[8.016, "o", "\r\n"]
[8.169, "o", "\u001b[36m[5/8]\u001b[0m Quality gate:\r\n"]
[8.321, "o", "      note: \u001b[32m94/100 \u2713\u001b[0m\r\n"]
[8.476, "o", "      X: \u001b[32m86/100 \u2713\u001b[0m\r\n"]
[8.629, "o", "      IG: \u001b[32m90/100 \u2713\u001b[0m\r\n"]
[8.784, "o", "\r\n"]
[8.934, "o", "\u001b[36m[6/8]\u001b[0m Pre-publish: 8/8 checks passed \u2713\r\n"]
[9.084, "o", "\r\n"]
[9.239, "o", "\u001b[36m[7/8]\u001b[0m History recorded: entry 2026-03-22-001\r\n"]
[9.391, "o", "\r\n"]
[9.546, "o", "\u001b[36m[7.5]\u001b[0m Dashboard generated \u2192 opening in browser...\r\n"]
[9.698, "o", "\r\n"]
[9.85, "o", "\u001b[36m[8/8]\u001b[0m \u001b[32mPipeline complete \u2713\u001b[0m\r\n"]
[10.002, "o", "\u001b[1m\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u001b[0m\r\n"]
[10.153, "o", "\r\n"]
[10.309, "o", "\u001b[1m--- Intelligence Report ---\u001b[0m\r\n"]
[10.464, "o", "Total runs: 3 | Streak: 3 days | Trend: improving\r\n"]
[10.618, "o", "Best title logic: Numbers (50%)\r\n"]
[10.77, "o", "Funnel health: TOFU 33% / MOFU 33% / BOFU 33% (imbalanced \u26a0)\r\n"]
[10.925, "o", "\r\n"]
[11.079, "o", "\u001b[1m--- \u6b21\u306e\u30b9\u30c6\u30c3\u30d7 ---\u001b[0m\r\n"]
[11.229, "o", "\r\n"]
[11.384, "o", "  \u001b[32mnote\u001b[0m:  ~/Desktop/content-autopilot-output/note_2026-03-22.md\r\n"]
[11.539, "o", "         \u2192 note.com \u3067\u300c\u6295\u7a3f\u300d\u2192 \u30de\u30fc\u30af\u30c0\u30a6\u30f3\u8cbc\u308a\u4ed8\u3051\r\n"]
[11.689, "o", "  \u001b[32mX\u001b[0m:     ~/Desktop/content-autopilot-output/x_2026-03-22.md\r\n"]
[11.841, "o", "         \u2192 1/N\u304b\u3089\u9806\u306b\u30c4\u30a4\u30fc\u30c8\uff08\u001b[2mTypefully\u3067\u4e00\u62ec\u6295\u7a3f\u3082\u53ef\u001b[0m\uff09\r\n"]
[11.992, "o", "  \u001b[32mIG\u001b[0m:    ~/Desktop/content-autopilot-output/instagram_2026-03-22.md\r\n"]
[12.143, "o", "         \u2192 \u30ad\u30e3\u30d7\u30b7\u30e7\u30f3\u3092\u30b3\u30d4\u30fc \u2192 \u30a2\u30d7\u30ea\u306b\u8cbc\u308a\u4ed8\u3051\r\n"]
[12.296, "o", "\r\n"]
[12.451, "o", "\u001b[2m  note\u8a18\u4e8b\u3092\u30af\u30ea\u30c3\u30d7\u30dc\u30fc\u30c9\u306b\u30b3\u30d4\u30fc\u6e08\u307f \u2192 note.com\u300c\u6295\u7a3f\u300d\u30dc\u30bf\u30f3\u304b\u3089\u8cbc\u308a\u4ed8\u3051\u001b[0m\r\n"]
[12.606, "o", "\u001b[2m  X\u6295\u7a3f: x.com/intent/tweet \u30671\u30c4\u30a4\u30fc\u30c8\u76ee\u3092\u30d7\u30ea\u30bb\u30c3\u30c8\u53ef\u80fd\u001b[0m\r\n"]
[12.758, "o", "\r\n"]
[12.908, "o", "\u001b[2m  \u54c1\u8cea\u6bd4\u8f03\u3092\u898b\u308b: python3 run_pipeline.py --compare\u001b[0m\r\n"]
[13.059, "o", "\r\n"]
[14.713, "o", "\r\n  github.com/FP-sudo/content-autopilot\r\n\r\n"]
